<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/myLibrary"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/my_library" />
        <item
            android:id="@+id/topCharts"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/top_charts" />
        <item
            android:id="@+id/newReleases"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/new_releases" />
        <item
            android:id="@+id/radio"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/radio" />
        <item
            android:id="@+id/podcasts"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/podcasts" />
        <item
            android:id="@+id/settingsAndAccount"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/settings_and_account" />
    </group>

</menu>
