<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/home"
        android:name="io.material.mdts.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@id/myLibrary"
        android:name="io.material.mdts.ui.MyLibraryFragment"
        android:label="@string/my_library"
        tools:layout="@layout/fragment_my_library" />

</navigation>
