<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/home"
        android:name="io.material.mdts.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeToPlaylist"
            app:destination="@id/playlist"
            app:enterAnim="@anim/slide_up_bottom_200"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/slide_down_top_300" />

    </fragment>

    <fragment
        android:id="@id/myLibrary"
        android:name="io.material.mdts.ui.MyLibraryFragment"
        android:label="@string/my_library"
        tools:layout="@layout/fragment_my_library">

        <action
            android:id="@+id/myLibraryToNowPlaying"
            app:destination="@id/nowPlaying"
            app:enterAnim="@anim/slide_up_bottom_200"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/slide_down_top_300" />

        <action
            android:id="@+id/myLibraryToPlaylist"
            app:destination="@id/playlist"
            app:enterAnim="@anim/slide_up_bottom_200"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/slide_down_top_300" />

    </fragment>

    <fragment
        android:id="@+id/nowPlaying"
        android:name="io.material.mdts.ui.NowPlayingFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_now_playing" />

    <fragment
        android:id="@+id/playlist"
        android:name="io.material.mdts.ui.PlaylistFragment"
        android:label="@string/playlist_name"
        tools:layout="@layout/fragment_playlist" />

</navigation>
